<Page
    x:Class="IF.Ray.WinRT.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IF.Ray.WinRT.Controls"
    mc:Ignorable="d"    
    d:DesignWidth="1366"
    d:DesignHeight="768">
    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <controls:Direct3DUserControl x:Name="D3DUserControl"
                                      Width="600"
                                      Height="500"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
        <Border Grid.Column="0"
                Background="{StaticResource AppBarBackgroundThemeBrush}">
            <StackPanel Margin="20">
                <Slider x:Name="ZoomSlider"
                        Header="Scale"
                        Value="1"
                        Minimum="0.1"
                        Maximum="15"
                        Orientation="Horizontal"
                        ValueChanged="OnZoomSliderChanged"
                        StepFrequency="0.01"/>
                <Slider x:Name="RotationXSlider"
                        Header="X Rotation"
                        Value="0"
                        Minimum="-3.2"
                        Maximum="3.2"
                        Orientation="Horizontal"
                        ValueChanged="OnRotationSliderChanged"
                        StepFrequency="0.01"/>
                <Slider x:Name="RotationYSlider"
                        Header="Y Rotation"
                        Value="0"
                        Minimum="-3.2"
                        Maximum="3.2"
                        Orientation="Horizontal"
                        ValueChanged="OnRotationSliderChanged"
                        StepFrequency="0.01"/>
                <Slider x:Name="RotationZSlider"
                        Header="Z Rotation"
                        Value="0"
                        Minimum="-3.2"
                        Maximum="3.2"
                        Orientation="Horizontal"
                        ValueChanged="OnRotationSliderChanged"
                        StepFrequency="0.01"/>
                <Button HorizontalAlignment="Stretch"
                        Content="Render"
                        Tapped="OnRenderButtonTapped"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
