<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="a44d34c9-6561-4e1b-adaa-08951e83b607" Publisher="CN=Rikki" Version="1.1.0.0" />
  <Properties>
    <DisplayName>IF.Ray</DisplayName>
    <PublisherDisplayName>Rikki</PublisherDisplayName>
    <Logo>Assets\App\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IF.Ray.App">
      <m2:VisualElements DisplayName="IF.Ray" Description="IF.Ray" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\App\Logo.png" Square30x30Logo="Assets\App\SmallLogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\App\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>